<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>ua.t3hnar.specs2x</groupId>
    <artifactId>specs2x_2.9.2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>specs2x</name>
    <url>http://github.com/t3hnar/specs2x</url>
    <description>Extension for Specs2</description>

    <repositories>
        <repository>
            <id>thenewmotion-nexus</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/t3hnar/specs2x</url>
        <connection>scm:git:ssh://git@github.com/t3hnar/specs2x.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/t3hnar/specs2x.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>